# rnapdbee-engine

./: .gitignore  .gitlab-ci.yml  CITATION.cff  Dockerfile  README.md  deployment.sh  devenv.nix  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
config/: application-dev.properties
documentation/: api-backend.yaml  architecture.puml
documentation/api/: api-engine.yaml
src/lib/pl/poznan/put/rnapdbee-common/2.1-SNAPSHOT/: rnapdbee-common-2.1-SNAPSHOT.pom
src/main/java/com/example/rnapdbeeEngine/: HomeController.java  RnapdbeeEngineApplication.java
src/main/java/com/example/rnapdbeeEngine/model/: AnalysisOutput.java  AnalysisTool.java  Atom.java  BPSEQ.java  BPh.java  BR.java  BasePair.java  BasePhosphate.java  BaseRibose.java  BpSeq.java  BpSeqEntry.java  CT.java  ConsensusVisualization.java  Ct.java  CtExtendedEntry.java  DotBracket.java  DotBracketSymbol.java  LeontisWesthof.java  ModelSelection.java  NonCanonicalHandling.java  Other.java  Output2D.java  Output3D.java  OutputImage.java  OutputMulti.java  OutputMultiEntry.java  Payload2DToThreeDots.java  Payload3DThreeDots.java  Payload3DToMulti2D.java  Residue.java  ResidueAuth.java  ResidueLabel.java  Saenger.java  Stacking.java  StackingTopology.java  Strand.java  StructuralElements.java  StructuralElementsHandling.java  ThreeDotsToImagePayload.java  Visualization.java  (+1 more)
src/main/java/pl/poznan/put/rnapdbee/engine/: HomeController.java  RnaPDBeeEngineApplication.java  RnapdbeeEngineApplication.java
src/main/java/pl/poznan/put/rnapdbee/engine/basepair/boundary/: BPNetBasePairAnalyzer.java  BarnabaBasePairAnalyzer.java  Fr3dBasePairAnalyzer.java  MCAnnotateBasePairAnalyzer.java  RNApdbeeAdapterBasePairAnalyzer.java  RNApdbeeBasePairAdapterClient.java  RnaViewBasePairAnalyzer.java
src/main/java/pl/poznan/put/rnapdbee/engine/basepair/model/: AdaptersAnalysisDTO.java  AnalysisOutput.java  BPh.java  BR.java  BasePair.java  BasePairDTO.java  BasePhosphate.java  BaseRibose.java  Other.java  Residue.java  ResidueAuth.java  ResidueLabel.java  RnapdbeeBasePairAnalyzerEnum.java  Stacking.java  StackingTopology.java
src/main/java/pl/poznan/put/rnapdbee/engine/basepair/service/: BasePairAnalyzerFactory.java  BasePairLoader.java
src/main/java/pl/poznan/put/rnapdbee/engine/basepair/webclient/: AdapterWebClientConfiguration.java
src/main/java/pl/poznan/put/rnapdbee/engine/calculation/: CalculationService.java
src/main/java/pl/poznan/put/rnapdbee/engine/calculation/consensus/: ConsensualStructureAnalysisService.java
src/main/java/pl/poznan/put/rnapdbee/engine/calculation/control/: CalculationController.java
src/main/java/pl/poznan/put/rnapdbee/engine/calculation/controller/: CalculationController.java
src/main/java/pl/poznan/put/rnapdbee/engine/calculation/logic/: BasePairAnalyserLoader.java  CalculationService.java  ConsensualStructureAnalysisService.java  ConsensusStructureAnalysisService.java  DotBracketToImageService.java  DrawerLoader.java  DrawerService.java  EncodingUtils.java  SecondaryStructureAnalysisService.java  TertiaryStructureAnalysisService.java  TertiaryToImageService.java
src/main/java/pl/poznan/put/rnapdbee/engine/calculation/mapper/: AnalysisOutputsMapper.java
src/main/java/pl/poznan/put/rnapdbee/engine/configuration/: LoggingConfiguration.java  OpenApiConfiguration.java
src/main/java/pl/poznan/put/rnapdbee/engine/controller/: CalculationController.java  Engine2DController.java  Engine3DController.java  Engine3DMulti2DController.java  EngineImageController.java
src/main/java/pl/poznan/put/rnapdbee/engine/model/: AnalysisOutput.java  AnalysisTool.java  Atom.java  BPh.java  BR.java  BasePair.java  BasePhosphate.java  BaseRibose.java  BpSeq.java  BpSeqEntry.java  ConsensualVisualization.java  ConsensusVisualization.java  Ct.java  CtExtendedEntry.java  DotBracket.java  DotBracketSymbol.java  LeontisWesthof.java  ModelSelection.java  NonCanonicalHandling.java  Other.java  Output2D.java  Output3D.java  OutputBasePair.java  OutputImage.java  OutputMulti.java  OutputMultiEntry.java  OutputNamedResidue.java  Payload2DToThreeDots.java  Payload3DThreeDots.java  Payload3DToMulti2D.java  Residue.java  ResidueAuth.java  ResidueLabel.java  Saenger.java  SingleTertiaryModelOutput.java  Stacking.java  StackingTopology.java  Strand.java  StructuralElements.java  StructuralElementsHandling.java  (+4 more)
src/main/java/pl/poznan/put/rnapdbee/engine/shared/: EncodingUtils.java
src/main/resources/: application-dev.properties  application.properties  completeAtomNames.dict
src/test/java/com/example/rnapdbeeEngine/: RnapdbeeEngineApplicationTests.java
src/test/java/pl/poznan/put/rnapdbee/engine/: RnaPDBeeEngineApplicationTests.java  RnapdbeeEngineApplicationTests.java
src/test/java/pl/poznan/put/rnapdbee/engine/shared/: EncodingUtilsTest.java
src/test/java/pl/poznan/put/rnapdbee/engine/testhelp/: GurobiAvailabilityCondition.java  SkipIfGurobiIsNotAvailable.java
src/test/resources/: 3dToMulti2DTestCases.csv  3dToSecondaryTestCases.csv  MILPConverterTestCases.csv  application-test.properties  application.properties  base64testcases.csv  dotBracketToImageTestCases.csv  secondaryToDotBracketTestCases.csv
src/test/resources/3DToMulti2DMocks/2KBP.cif/: bpnet_response.json  maxit_response.json  mc_annotate_response.json  rnapolis_response.json  rnaview_response.json
src/test/resources/3DToMulti2DMocks/2LBK.pdb/: barnaba_response.json  bpnet_response.json  fr3d_response.json  maxit_response.json  mc_annotate_response.json  rnapolis_response.json  rnaview_response.json
src/test/resources/3DToMulti2DMocks/4.pdb/: mc_annotate_response.json
src/test/resources/3DToSecondaryMocks/2KBP.cif/: barnaba_response.json  bpnet_response.json  mc_annotate_response.json  mmciffile.cif
src/test/resources/3DToSecondaryMocks/2LBK.pdb/: bpnet_response.json  mc_annotate_response.json  rnaview_response.json
src/test/resources/secondaryTestFiles/: second_strand_is_independent.dbn  third_strand_is_independent.ct  third_strand_is_independent.dbn
(+221 files in other folders)
