server.port=8081


# TODO
### the properties below have been for now copied from rnapdbee-web.
path.ebi.mirror = /data/rsync.ebi.ac.uk
rcsb.ftp.hostname = ftp.rcsb.org
rcsb.ftp.path = /pub/pdb/data/structures/divided
system.inkscape = /usr/bin/inkscape
system.octave = /usr/bin/octave
system.python2 = /usr/bin/python2
system.rscript = /usr/bin/Rscript
tools.dssr = /WEB-INF/tools/x3dna/x3dna-dssr
# git clone https://github.com/tzok/FR3D.git
tools.fr3d = /opt/FR3D
# git clone https://github.com/tzok/fr3d-python.git
tools.fr3d-python = /opt/fr3d-python
tools.mcannotate = /WEB-INF/tools/mc-annotate/MC-Annotate
tools.pdbx = /WEB-INF/tools/pdbx
tools.pseudoviewer = /WEB-INF/tools/rna-2nd-structure-STANDALONE/svg.sh
tools.rchie = /WEB-INF/tools/R-chie/rchie.R
tools.rnaview = /WEB-INF/tools/rnaview/rnaview
tools.rnaview.basepars = /WEB-INF/tools/rnaview/BASEPARS/
web.examples = /WEB-INF/examples/
