# Spring-related configuration
server.port=8081
application-version=@project.version@
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.default-property-inclusion=non_null
spring.codec.max-in-memory-size=50MB
spring.profiles.active=@spring.profiles.active@
# logging configuration
logging.pattern.level=:%X{RequestId}:%X{Filename}: %5p
# configuration related to internal rnapdbee-engine information
templates.path=/completeAtomNames.dict
# caching configuration
scheduler.caching.remove-cache-entries.milliseconds=3600000
# configuration related to rnapdbee-adapters service
rnapdbee.adapters.global.host=http://localhost:8000
rnapdbee.adapters.global.mcannotate.path=analysis-api/v1/mc-annotate
rnapdbee.adapters.global.bpnet.path=analysis-api/v1/bpnet
rnapdbee.adapters.global.fr3d.path=analysis-api/v1/fr3d
rnapdbee.adapters.global.barnaba.path=analysis-api/v1/barnaba
rnapdbee.adapters.global.rnaview.path=analysis-api/v1/rnaview
rnapdbee.adapters.global.rnapolis.path=analysis-api/v1/rnapolis
rnapdbee.adapters.global.bpseq-conversion.path=conversion-api/v1/bpseq2dbn
rnapdbee.adapters.global.weblogo.path=visualization-api/v1/weblogo
rnapdbee.adapters.global.rchie.path=visualization-api/v1/rchie
rnapdbee.adapters.global.pseudoviewer.path=visualization-api/v1/pseudoviewer
rnapdbee.adapters.global.rnapuzzler.path=visualization-api/v1/rnapuzzler
rnapdbee.adapters.mono-cache-duration-in-seconds=3600
rnapdbee.adapters.conn-provider.max-connections=50
rnapdbee.adapters.conn-provider.max-idle-time-seconds=60
rnapdbee.adapters.conn-provider.max-life-time-seconds=180
rnapdbee.adapters.conn-provider.pending-acquire-timeout-seconds=60
rnapdbee.adapters.conn-provider.evict-in-background-seconds=120
