# Overridden config properties for dev environment
# caching configuration
scheduler.caching.remove-cache-entries.milliseconds=${CACHE_EVICT_SPAN_MILLISECONDS}
# configuration related to rnapdbee-adapters service
rnapdbee.adapters.global.host=${ADAPTERS_HOST}
rnapdbee.adapters.mono-cache-duration-in-seconds=${RNAPDBEE_ADAPTERS_MONO_CACHE_DURATION}
rnapdbee.adapters.conn-provider.max-connections=${RNAPDBEE_ADAPTERS_MAX_CONNECTIONS}
rnapdbee.adapters.conn-provider.max-idle-time-seconds=${RNAPDBEE_ADAPTERS_MAX_IDLE_TIME}
rnapdbee.adapters.conn-provider.max-life-time-seconds=${RNAPDBEE_ADAPTERS_MAX_LIFE_TIME}
rnapdbee.adapters.conn-provider.pending-acquire-timeout-seconds=${RNAPDBEE_ADAPTERS_PENDING_ACQUIRE_TIMEOUT}
rnapdbee.adapters.conn-provider.evict-in-background-seconds=${RNAPDBEE_ADAPTERS_EVICT_IN_BACKGROUND}
