G,GUA;P; P  
G,GUA;O1P,OP1,OL; OP1
G,GUA;O2P,OP2,OR; OP2
G,GUA;O5*,O5',O5`,O5T; O5'
G,GUA;C5*,C5',C5`; C5'
G,GUA;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'
G,GUA;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5''
G,GUA;C4*,C4',C4`; C4'
G,GUA;H4*,H4',H4`; H4'
G,GUA;O4*,O4',O4`,O1*,O1',O1`; O4'
G,GUA;C1*,C1',C1`; C1'
G,GUA;H1*,H1',H1`; H1'
G,GUA;N9; N9 
G,GUA;C4; C4 
G,GUA;N3; N3 
G,GUA;C2; C2 
G,GUA;N2; N2 
G,GUA;1H2,H21; H21
G,GUA;2H2,H22; H22
G,GUA;N1; N1 
G,GUA;H1; H1 
G,GUA;C6; C6 
G,GUA;O6; O6 
G,GUA;C5; C5 
G,GUA;N7; N7 
G,GUA;C8; C8 
G,GUA;H8; H8 
G,GUA;C2*,C2',C2`; C2'
G,GUA;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'
G,GUA;O2*,O2',O2*,O2`; O2'
G,GUA;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO2,HO*2,H2**,2HO`,HO2`,HO2,HO`2,H2``;HO2'
G,GUA;C3*,C3',C3`; C3'
G,GUA;H3*,H3',H3`; H3'
G,GUA;O3*,O3',O3`,O3T; O3'
G,GUA;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T
G,GUA;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T
C,CYT;P; P  
C,CYT;O1P,OP1,OL; OP1
C,CYT;O2P,OP2,OR; OP2
C,CYT;O5*,O5',O5`,O5T; O5'
C,CYT;C5*,C5',C5`; C5'
C,CYT;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'
C,CYT;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5''
C,CYT;C4*,C4',C4`; C4'
C,CYT;H4*,H4',H4`; H4'
C,CYT;O4*,O4',O4`,O1*,O1',O1`; O4'
C,CYT;C1*,C1',C1`; C1'
C,CYT;H1*,H1',H1`; H1'
C,CYT;N1; N1 
C,CYT;C6; C6 
C,CYT;H6; H6 
C,CYT;C2; C2 
C,CYT;O2; O2 
C,CYT;N3; N3 
C,CYT;C4; C4 
C,CYT;N4; N4 
C,CYT;1H4,H41; H41
C,CYT;2H4,H42; H42
C,CYT;C5; C5 
C,CYT;H5; H5 
C,CYT;C2*,C2',C2`; C2'
C,CYT;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'
C,CYT;O2*,O2',O2`; O2'
C,CYT;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2'
C,CYT;C3*,C3',C3`; C3'
C,CYT;H3*,H3',H3`; H3'
C,CYT;O3*,O3',O3`,O3T; O3'
C,CYT;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T
C,CYT;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T
U,URI;P; P  
U,URI;O1P,OP1,OL; OP1
U,URI;O2P,OP2,OR; OP2
U,URI;O5*,O5',O5`,O5T; O5'
U,URI;C5*,C5',C5`; C5'
U,URI;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'
U,URI;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5''
U,URI;C4*,C4',C4`; C4'
U,URI;H4*,H4',H4`; H4'
U,URI;O4*,O4',O4`,O1*,O1',O1`; O4'
U,URI;C1*,C1',C1`; C1'
U,URI;H1*,H1',H1`; H1'
U,URI;N1; N1 
U,URI;C6; C6 
U,URI;H6; H6 
U,URI;C2; C2 
U,URI;O2; O2 
U,URI;N3; N3 
U,URI;H3; H3 
U,URI;C4; C4 
U,URI;O4; O4 
U,URI;C5; C5 
U,URI;H5; H5 
U,URI;C2*,C2',C2`; C2'
U,URI;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'
U,URI;O2*,O2',O2`; O2'
U,URI;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2'
U,URI;C3*,C3',C3`; C3'
U,URI;H3*,H3',H3`; H3'
U,URI;O3*,O3',O3`,O3T; O3'
U,URI;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T
U,URI;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T
A,ADE;P; P  
A,ADE;O1P,OP1,OL; OP1
A,ADE;O2P,OP2,OR; OP2
A,ADE;O5*,O5',O5`,O5T; O5'
A,ADE;C5*,C5',C5`; C5'
A,ADE;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'
A,ADE;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5''
A,ADE;C4*,C4',C4`; C4'
A,ADE;H4*,H4',H4`; H4'
A,ADE;O4*,O4',O4`,,O1*,O1',O1`; O4'
A,ADE;C1*,C1',C1`; C1'
A,ADE;H1*,H1',H1`; H1'
A,ADE;N9; N9 
A,ADE;C4; C4 
A,ADE;N3; N3 
A,ADE;C2; C2 
A,ADE;H2; H2 
A,ADE;N1; N1 
A,ADE;C6; C6 
A,ADE;N6; N6 
A,ADE;1H6,H61; H61
A,ADE;2H6,H62; H62
A,ADE;C5; C5 
A,ADE;N7; N7 
A,ADE;C8; C8 
A,ADE;H8; H8 
A,ADE;C2*,C2',C2`; C2'
A,ADE;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'
A,ADE;O2*,O2',O2`; O2'
A,ADE;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2'
A,ADE;C3*,C3',C3`; C3'
A,ADE;H3*,H3',H3`; H3'
A,ADE;O3*,O3',O3`,O3T; O3'
A,ADE;H5T,HO5',HB,HO5*,HO5`; H5T
A,ADE;H3T,HO3',HE,HO3*,HO3`; H3T
Q,DG;P; P  
Q,DG;O1P,OP1,OL; OP1
Q,DG;O2P,OP2,OR; OP2
Q,DG;O5*,O5',O5`,O5T; O5'
Q,DG;C5*,C5',C5`; C5'
Q,DG;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'
Q,DG;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5''
Q,DG;C4*,C4',C4`; C4'
Q,DG;H4*,H4',H4`; H4'
Q,DG;O4*,O4',O4`,O1*,O1',O1`; O4'
Q,DG;C1*,C1',C1`; C1'
Q,DG;H1*,H1',H1`; H1'
Q,DG;N9; N9 
Q,DG;C4; C4 
Q,DG;N3; N3 
Q,DG;C2; C2 
Q,DG;N2; N2 
Q,DG;1H2,H21; H21
Q,DG;2H2,H22; H22
Q,DG;N1; N1 
Q,DG;H1; H1 
Q,DG;C6; C6 
Q,DG;O6; O6 
Q,DG;C5; C5 
Q,DG;N7; N7 
Q,DG;C8; C8 
Q,DG;H8; H8 
Q,DG;C2*,C2',C2`; C2'
Q,DG;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'
Q,DG;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO2,HO*2,H2**,2HO`,HO2`,HO2,HO`2,H2``;HO2'
Q,DG;C3*,C3',C3`; C3'
Q,DG;H3*,H3',H3`; H3'
Q,DG;O3*,O3',O3`,O3T; O3'
Q,DG;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T
Q,DG;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T
W,DC;P; P  
W,DC;O1P,OP1,OL; OP1
W,DC;O2P,OP2,OR; OP2
W,DC;O5*,O5',O5`,O5T; O5'
W,DC;C5*,C5',C5`; C5'
W,DC;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'
W,DC;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5''
W,DC;C4*,C4',C4`; C4'
W,DC;H4*,H4',H4`; H4'
W,DC;O4*,O4',O4`,O1*,O1',O1`; O4'
W,DC;C1*,C1',C1`; C1'
W,DC;H1*,H1',H1`; H1'
W,DC;N1; N1 
W,DC;C6; C6 
W,DC;H6; H6 
W,DC;C2; C2 
W,DC;O2; O2 
W,DC;N3; N3 
W,DC;C4; C4 
W,DC;N4; N4 
W,DC;1H4,H41; H41
W,DC;2H4,H42; H42
W,DC;C5; C5 
W,DC;H5; H5 
W,DC;C2*,C2',C2`; C2'
W,DC;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'
W,DC;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2'
W,DC;C3*,C3',C3`; C3'
W,DC;H3*,H3',H3`; H3'
W,DC;O3*,O3',O3`,O3T; O3'
W,DC;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T
W,DC;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T
E,DA;P; P  
E,DA;O1P,OP1,OL; OP1
E,DA;O2P,OP2,OR; OP2
E,DA;O5*,O5',O5`,O5T; O5'
E,DA;C5*,C5',C5`; C5'
E,DA;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'
E,DA;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5''
E,DA;C4*,C4',C4`; C4'
E,DA;H4*,H4',H4`; H4'
E,DA;O4*,O4',O4`,,O1*,O1',O1`; O4'
E,DA;C1*,C1',C1`; C1'
E,DA;H1*,H1',H1`; H1'
E,DA;N9; N9 
E,DA;C4; C4 
E,DA;N3; N3 
E,DA;C2; C2 
E,DA;H2; H2 
E,DA;N1; N1 
E,DA;C6; C6 
E,DA;N6; N6 
E,DA;1H6,H61; H61
E,DA;2H6,H62; H62
E,DA;C5; C5 
E,DA;N7; N7 
E,DA;C8; C8 
E,DA;H8; H8 
E,DA;C2*,C2',C2`; C2'
E,DA;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'
E,DA;O2*,O2',O2`; O2'
E,DA;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2'
E,DA;C3*,C3',C3`; C3'
E,DA;H3*,H3',H3`; H3'
E,DA;O3*,O3',O3`,O3T; O3'
E,DA;H5T,HO5',HB,HO5*,HO5`; H5T
E,DA;H3T,HO3',HE,HO3*,HO3`; H3T
R,DT;P; P  
R,DT;O1P,OP1,OL; OP1
R,DT;O2P,OP2,OR; OP2
R,DT;O5*,O5',O5`,O5T; O5'
R,DT;C5*,C5',C5`; C5'
R,DT;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'
R,DT;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5''
R,DT;C4*,C4',C4`; C4'
R,DT;H4*,H4',H4`; H4'
R,DT;O4*,O4',O4`,O1*,O1',O1`; O4'
R,DT;C1*,C1',C1`; C1'
R,DT;H1*,H1',H1`; H1'
R,DT;N1; N1 
R,DT;C6; C6 
R,DT;H6; H6 
R,DT;C2; C2 
R,DT;O2; O2 
R,DT;N3; N3 
R,DT;H3; H3 
R,DT;C4; C4 
R,DT;O4; O4 
R,DT;C5; C5 
R,DT;C5M; C5M
R,DT;H51; H51
R,DT;H52; H52
R,DT;H53; H52
R,DT;C2*,C2',C2`; C2'
R,DT;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'
R,DT;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2'
R,DT;C3*,C3',C3`; C3'
R,DT;H3*,H3',H3`; H3'
R,DT;O3*,O3',O3`,O3T; O3'
R,DT;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T
R,DT;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T