# Spring-related configuration
server.port=8081
application-version=@project.version@
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.default-property-inclusion=non_null
# configuration related to internal rnapdbee-engine information
templates.path=/completeAtomNames.dict
# configuration related to rnapdbee-adapters service
rnapdbee.adapters.global.host=${ADAPTERS_HOST}
rnapdbee.adapters.global.mcannotate.path=analyze/mc-annotate
rnapdbee.adapters.global.bpnet.path=analyze/bpnet
rnapdbee.adapters.global.fr3d.path=analyze/fr3d
rnapdbee.adapters.global.barnaba.path=analyze/barnaba
rnapdbee.adapters.global.rnaview.path=analyze/rnaview
