# Spring-related configuration
server.port=8081
application-version=@project.version@
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.default-property-inclusion=non_null
# logging configuration
logging.pattern.level=:%X{RequestId}:%X{FileName}: %5p
# configuration related to internal rnapdbee-engine information
templates.path=/completeAtomNames.dict
# caching configuration
scheduler.caching.remove-cache-entries.milliseconds=${CACHE_EVICT_SPAN_MILLISECONDS}
# configuration related to rnapdbee-adapters service
rnapdbee.adapters.global.host=${ADAPTERS_HOST}
rnapdbee.adapters.global.mcannotate.path=analysis-api/v1/mc-annotate
rnapdbee.adapters.global.bpnet.path=analysis-api/v1/bpnet
rnapdbee.adapters.global.fr3d.path=analysis-api/v1/fr3d
rnapdbee.adapters.global.barnaba.path=analysis-api/v1/barnaba
rnapdbee.adapters.global.rnaview.path=analysis-api/v1/rnaview
rnapdbee.adapters.global.rnapolis.path=analysis-api/v1/rnapolis
rnapdbee.adapters.global.weblogo.path=visualization-api/v1/weblogo
rnapdbee.adapters.mono-cache-duration-in-seconds=${RNAPDBEE_ADAPTERS_MONO_CACHE_DURATION}
rnapdbee.adapters.conn-provider.max-connections=${RNAPDBEE_ADAPTERS_MAX_CONNECTIONS}
rnapdbee.adapters.conn-provider.max-idle-time-seconds=${RNAPDBEE_ADAPTERS_MAX_IDLE_TIME}
rnapdbee.adapters.conn-provider.max-life-time-seconds=${RNAPDBEE_ADAPTERS_MAX_LIFE_TIME}
rnapdbee.adapters.conn-provider.pending-acquire-timeout-seconds=${RNAPDBEE_ADAPTERS_PENDING_ACQUIRE_TIMEOUT}
rnapdbee.adapters.conn-provider.evict-in-background-seconds=${RNAPDBEE_ADAPTERS_EVICT_IN_BACKGROUND}
