# Spring-related configuration
server.port=8081
application-version=@project.version@
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.default-property-inclusion=non_null
# configuration related to internal rnapdbee-engine information
templates.path=/completeAtomNames.dict
# configuration related to rnapdbee-adapters service
rnapdbee.adapters.global.host=${ADAPTERS_HOST}
rnapdbee.adapters.global.mcannotate.path=analysis-api/v1/mc-annotate
rnapdbee.adapters.global.bpnet.path=analysis-api/v1/bpnet
rnapdbee.adapters.global.fr3d.path=analysis-api/v1/fr3d
rnapdbee.adapters.global.barnaba.path=analysis-api/v1/barnaba
rnapdbee.adapters.global.rnaview.path=analysis-api/v1/rnaview
rnapdbee.adapters.global.rnapolis.path=analysis-api/v1/rnapolis
rnapdbee.adapters.global.weblogo.path=visualization-api/v1/weblogo
